---
title: Overview
tags: ["http://google.com"]
---

# Docs Site Overview

This page is wrapped by two layouts because this source file `src/routes/docs/index.md` is nested. The applied layouts are:

- `src/routes/docs/layout.tsx`
- `src/routes/layout.tsx`

## Left Menu

The left menu ordering is created with the `src/routes/docs/menu.md` markdown file.

## More info:

- [Layouts](https://qwik.builder.io/qwikcity/layout/overview/)
- [Routing](https://qwik.builder.io/qwikcity/routing/overview/)
- [Authoring Content](https://qwik.builder.io/qwikcity/content/component/)
- [Server Middleware](https://qwik.builder.io/qwikcity/middleware/overview/)
- [Static Site Generation (SSG)](https://qwik.builder.io/qwikcity/static-site-generation/overview/)

## Todos

- [ ] Make a blog
- [x] Make Qwik City Content