---
title: I'm nested
menu:
    show_main: true
tags: ["qwik", "qwik-city", "Fun Times!", "beginner"]
---

import Counter from "@components/counter";

# Getting Started

```
npm create qwik@latest
```

## Ford GT40

<Counter/>

The [Ford GT40](https://en.wikipedia.org/wiki/Ford_GT40) is a high-performance endurance racing car commissioned by the Ford Motor Company. It grew out of the "Ford GT" (for Grand Touring) project, an effort to compete in European long-distance sports car races, against Ferrari, which won the prestigious 24 Hours of Le Mans race from 1960 to 1965. Ford succeeded with the GT40, winning the 1966 through 1969 races.
